spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
security.paths=/auth/**,/error/**,/health/**,/wines/**,/reviews/**,/orders/**
jwt.expiration=86400000

limiter.number.of.recorded.ratings=100
base.url=http://localhost:8080/

spring.datasource.url=jdbc:mysql://localhost:3306/wine_store_db?serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=50KB

#jwt.secret=winestoreapi13112023secretkey123456789012
#bot.name=Wine Store
#bot.token=6886057599:AAEjD6PmQSSbMcWneVfd-XAXgB_iXm_DSxg
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser

jwt.secret=${JWT_SECRET}
bot.name=${TELEGRAM_BOT_NAME}
bot.token=${TELEGRAM_BOT_TOKEN}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
