#spring.mvc.static-path-pattern=/**

spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
security.paths=/auth/**,/error/**,/health/**,/wines/**,/reviews/**,/orders/**,/images/**,/po/**
jwt.expiration=86400000

limiter.number.of.recorded.ratings=100
hosting.url=http://localhost:8080/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=50KB

jwt.secret=winestoreapi13112023secretkey123456789012
bot.name=CarSharingAdmin
bot.token=6715152034:AAHF_AUnC1dnBuSUwx48Jt4lAsl5KBpVkqw

#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:41120/railway?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=3dceHc1be-C1bfD56cAFC-EDdfFH2EDD
#
spring.datasource.url=jdbc:mysql://localhost:3306/wine_store_db?serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#jwt.secret=${JWT_SECRET}
#bot.name=${TELEGRAM_BOT_NAME}
#bot.token=${TELEGRAM_BOT_TOKEN}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#server.port=8082
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2