# --- Application Settings ---
spring.application.name=wine-store
spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.context-path=/api

# --- JPA & Hibernate Configuration ---
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

# --- Security & Authentication ---
security.paths=/auth/**,/error/**,/health/**,/wines/**,/reviews/**,/orders/**,/images/**,\
  /actuator/**,/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.secret=${JWT_SECRET:winestoreapi13112023secretkey123456789012}

# --- Rate Limiting ---
limiter.number.of.recorded.ratings=100

# --- Backend URL ---
main.back.end.url=http://localhost:8080

# --- Database Configuration ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/wine_store_db?serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Password}

# --- File Upload Settings ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=50KB

# --- Additional Configurations ---
spring.config.import=optional:classpath:/application-telegram.properties,\
                      optional:classpath:/application-actuator.properties
